# Recycler

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/adsamcik/cardlisttest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adsamcik/tabletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsamcik/cardlisttest/: MainActivity.java
app/src/main/java/com/adsamcik/tabletest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/adsamcik/cardlisttest/: ExampleUnitTest.java
app/src/test/java/com/adsamcik/tabletest/: ExampleUnitTest.java
cardlist/: build.gradle
cardlist/src/main/: AndroidManifest.xml
cardlist/src/main/java/com/adsamcik/cardlist/: AppendBehavior.kt  AppendBehaviour.kt  Card.kt  CardItemDecoration.kt  CardListAdapter.kt  Table.kt  TableAdapter.kt  TableCard.kt  Util.kt  ViewHolderCreator.kt
cardlist/src/main/java/com/adsamcik/cardlist/table/: TableCard.kt  TableCardCreator.kt
cardlist/src/test/java/com/adsamcik/cardlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycler/: build.gradle
recycler/src/androidTest/java/com/adsamcik/cardlist/: ExampleInstrumentedTest.java
recycler/src/androidTest/java/com/adsamcik/recycler/: ExampleInstrumentedTest.java
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/adsamcik/cardlist/: AppendPriority.kt  ViewHolderCreator.kt
recycler/src/main/java/com/adsamcik/cardlist/card/: Card.kt  CardItemDecoration.kt  CardListAdapter.kt
recycler/src/main/java/com/adsamcik/cardlist/card/table/: TableCard.kt  TableCardCreator.kt
recycler/src/main/java/com/adsamcik/recycler/: AppendPriority.kt  SortableAdapter.kt  Util.kt  ViewHolderCreator.kt
recycler/src/main/java/com/adsamcik/recycler/adapter/abstraction/: MutableAdapter.kt  ReadableAdapter.kt  ReorderableAdapter.kt
recycler/src/main/java/com/adsamcik/recycler/adapter/abstraction/base/: MutableAdapter.kt  ReadableAdapter.kt  ReorderableAdapter.kt
recycler/src/main/java/com/adsamcik/recycler/adapter/abstraction/predicate/: PredicateMutableAdapter.kt  PredicateReadableAdapter.kt
recycler/src/main/java/com/adsamcik/recycler/adapter/implementation/: BaseRecyclerAdapter.kt  SortableAdapter.kt
recycler/src/main/java/com/adsamcik/recycler/adapter/implementation/base/: BaseRecyclerAdapter.kt
recycler/src/main/java/com/adsamcik/recycler/adapter/implementation/card/: CardListAdapter.kt
recycler/src/main/java/com/adsamcik/recycler/adapter/implementation/card/table/: TableCard.kt  TableCardCreator.kt
recycler/src/main/java/com/adsamcik/recycler/adapter/implementation/multitype/: BaseMultiTypeAdapter.kt  BaseSortableMultiTypeAdapter.kt  Exceptions.kt  MultiTypeAdapter.kt  MultiTypeData.kt  MultiTypeViewHolder.kt  MultiTypeViewHolderCreator.kt
recycler/src/main/java/com/adsamcik/recycler/adapter/implementation/sort/: AppendPriority.kt  BaseSortAdapter.kt  BaseWrapSortAdapter.kt  CommonBaseSortAdapter.kt  DataWrapper.kt  PrioritySortAdapter.kt  SortableAdapter.kt  ViewHolderCreator.kt
recycler/src/main/java/com/adsamcik/recycler/adapter/implementation/sort/callback/: ChangeCallback.kt  SortCallback.kt
recycler/src/main/java/com/adsamcik/recycler/adapter/implementation/sortable/: AppendPriority.kt  SortableAdapter.kt  ViewHolderCreator.kt
recycler/src/main/java/com/adsamcik/recycler/card/: Card.kt  CardItemDecoration.kt  CardListAdapter.kt
recycler/src/main/java/com/adsamcik/recycler/card/table/: TableCard.kt  TableCardCreator.kt
recycler/src/main/java/com/adsamcik/recycler/decoration/: MarginDecoration.kt
recycler/src/main/res/values/: dimens.xml
recycler/src/test/java/com/adsamcik/recycler/: ExampleUnitTest.java
table/: build.gradle
table/src/androidTest/java/com/adsamcik/table/: ExampleInstrumentedTest.java
table/src/main/: AndroidManifest.xml
table/src/main/java/com/adsamcik/table/: AppendBehavior.java  AppendBehavior.kt  Table.java  Table.kt  TableAdapter.java  TableAdapter.kt  Util.java  Util.kt
table/src/main/res/values/: dimens.xml
table/src/test/java/com/adsamcik/table/: ExampleUnitTest.java
